https://leetcode.com/explore/challenge/card/september-leetcoding-challenge-2021/636/week-1-september-1st-september-7th/3960/


//Array Nesting
class Solution {
public:
   
          int arrayNesting(vector<int>& nums) {
      size_t maxsize=0;
        for(int i=0;i<nums.size();i++){
            size_t size=0;
            for(int k=i;nums[k]>=0;size++){
                int ak=nums[k];
                nums[k]=-1;
                k=ak;
            }
            maxsize=max(maxsize,size);
        }
        return maxsize;
    }
};
