https://leetcode.com/problems/combination-sum-iii/


class Solution {
public:
    vector<vector<int>> ans;
    
    void help(vector<int>& cur, int p, int k, int n) {
        if(n < 0 || cur.size() > k) return;
        if(n == 0 && cur.size() == k) {
            ans.push_back(cur);
            return;
        }
        
        for(int i=p; i<=9; i++) {
            cur.push_back(i);
            help(cur, i+1, k, n-i);
            cur.pop_back();
        }
    }
    
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int> cur;
        help(cur, 1, k, n);
        return ans;
    }
};
