https://leetcode.com/problems/container-with-most-water/


class Solution {
public:
    int maxArea(vector<int>& height) {
        int n=height.size();
        int left=0;
        int right=n-1;
        int maxm=0;
        while(left<right){
            int lh=height[left];
            int rh=height[right];
            int w=right-left;
            int h=min(lh,rh);
            int area=w*h;
            maxm=max(maxm,area);
            if(lh<rh){
                ++left;}
                else if(rh<lh){
                    --right;
                }
                    else{
                        ++left;
                        --right;
                    }
                }
           return maxm;
        }
     
};
