https://leetcode.com/problems/search-a-2d-matrix-ii/


class Solution {
public:
   bool searchMatrix(vector<vector<int>>& matrix, int target) {

    int n = matrix.size();
    if(!n) return false;
    int m = matrix[0].size();
    if(!m) return false;
    int r = n-1;
    while(r>=0 and matrix[r][0]>target)
        r--;
    int j = 0;
    while(r>=0 and j<m)
    {
        if(matrix[r][j]<target)
            j++;
        else if(matrix[r][j]==target)
            return true;
        else r--;
    }
    return false;
}
};
